<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szablon Artykułu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width:100%;
            background-color: #f8f9fa;
            color: #333;
            justify-items: center;
            line-height: 1.6;
        }

        div{
            height:100%;
            width:80%;
            display:flex;
            flex-direction: column;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #222;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 20px;
        }

        figure {
            margin: 20px auto;
            text-align: center;
        }

        figcaption {
            font-size: 14px;
            color: #555;
            margin-top: 5px;
        }

        img {
            max-width: 100%;
            max-height: 70vh;
            height: auto;
            display: block;
            margin: 0 auto;
            
        }
    </style>
</head>
<body>

</body>
</html>
